@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  line-height: 1.7;
  color: #5e5c7f;
}
main {
  margin-left: 110px;
  background-color: #f9f9ff;
}
section {
  margin-bottom: 100px;
}
.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin: auto;
}
.d-flex {
  display: flex;
}
.btn {
  text-decoration: none;
  border: 2px solid #ff4c60;
  color: #ff4c60;
  display: inline-block;
  vertical-align: middle;
  border-radius: 60px;
  font-size: 16px;
  font-weight: 700;
  padding: 10px 32px;
  transition: 0.4s;
}
.btn:hover {
  box-shadow: inset 0 0 100px #ff4c60;
  color: #fff;
}
.section-title {
  position: relative;
  margin-bottom: 60px;
  opacity: 0;
}
.section-title h1 {
  position: relative;
  font-size: 36px;
  font-weight: 700;
}
.section-title h1::before {
  content: "";
  position: absolute;
  top: -7px;
  left: -15px;
  background-image: url();
  display: block;
  width: 37px;
  height: 37px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #454360;
  font-weight: 700;
}
.img-fluid {
  max-width: 100%;
  height: auto;
}
.mobile-header {
  display: none;
  box-shadow: 0 30px 10px rgba(0, 0, 0, 0.1);
  position: fixed !important;
  width: 100%;
  background-color: #fff;
  z-index: 10000;
}
.mobile-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}
.menu-icon {
  width: 45px;
  height: 45px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.4s;
  z-index: 10000;
}
.menu-icon::before,
.menu-icon::after {
  content: "";
  position: absolute;
  background-color: #353353;
  width: 80%;
  height: 3px;
  transform: translateY(-12px);
  transition: box-shadow 0.2s transform 0.4s;
}
.menu-icon::before {
  box-shadow: 0 12px 0 #353535;
}
.menu-icon::after {
  transform: translateY(12px);
}
.menu-icon.active::before {
  transform: rotate(-45deg);
  box-shadow: none;
}
.menu-icon.active::after {
  transform: rotate(45deg);
}
.desktop-header {
  background-color: #f9f9ff;
  position: fixed;
  top: 0;
  left: 0;
  width: 110px;
  z-index: 10000;
  height: 100vh;
  min-height: 100vh;
  border-right: 1px solid #ddd;
  overflow-x: hidden;
  overflow-y: auto;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 40px;
  transition: 0.4s;
}
.desktop-header .nav-menu {
  list-style: none;
  margin-top: 40px;
  padding: 0;
  margin-bottom: 0;
}
.desktop-header .nav-menu .menu-item {
  padding: 12px 0;
}
.desktop-header .nav-menu .menu-item.active .nav-link,
.desktop-header .nav-menu .menu-item:hover .nav-link {
  color: #ffd15c;
}
.desktop-header .nav-menu .nav-link {
  color: #353353;
  transition: 0.3s ease-in-out;
}
.desktop-header .nav-menu ion-icon {
  font-size: 25px;
}
.footer {
  margin-top: 50px;
}
.copyright {
  color: #9c9ab3;
  font-size: 14px;
  transform: rotate(-180deg);
  writing-mode: vertical-rl;
  white-space: nowrap;
  display: inline-block;
  overflow: visible;
}
.home {
  height: 100vh;
}
.home-content {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 1000;
  position: relative;
}
.home-content h1 {
  font-size: 36px;
  color: #353353;
  margin-top: 25px;
}
.home-content p {
  color: #353353;
  text-align: center;
  font-size: 20px;
}
.bounceIn {
  animation-name: bounceIn;
}
.animated {
  animation-duration: 1.25s;
}
.social-icon {
  list-style: none;
  display: flex;
  margin-block: 20px;
  column-gap: 20px;
}
.social-icon a {
  text-decoration: none;
  color: #353353;
  font-size: 25px;
  transition: 0.4s;
}
.social-icon li:hover a {
  color: #ffd15c;
}
.home-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.home-bg svg {
  position: absolute;
}
.home-bg svg:nth-child(1) {
  top: 10%;
  left: 25%;
}
.home-bg svg:nth-child(2) {
  top: 30%;
  left: 38%;
}
.home-bg svg:nth-child(3) {
  top: 70%;
  left: 28%;
}
.home-bg svg:nth-child(4) {
  top: 90%;
  left: 23%;
}
.home-bg svg:nth-child(5) {
  top: 10%;
  left: 55%;
}
.home-bg svg:nth-child(6) {
  top: 89%;
  left: 40%;
}
.home-bg svg:nth-child(7) {
  top: 20%;
  left: 70%;
}
.home-bg svg:nth-child(8) {
  top: 75%;
  left: 70%;
}
.home-bg svg:nth-child(9) {
  top: 10%;
  left: 85%;
}
.home-bg svg:nth-child(10) {
  top: 45%;
  left: 80%;
}
.home-bg svg:nth-child(11) {
  top: 88%;
  left: 85%;
}
.about {
  padding-top: 100px;
  margin: 60px;
}
.about-content {
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 70px;
}
.about-data {
  gap: 80px;
}
.about-data .box {
  position: relative;
  background-color: #fff;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 5px 20px 0 rgba(69, 67, 96, 0.1);
  gap: 20px;
}
.about-data .box::before {
  content: "";
  position: absolute;
  left: -25px;
  background-color: transparent;
  border: 13px solid transparent;
  border-left-color: #fff;
  transform: rotate(180deg);
}
.about-data .box .text,
.about-data .box .skills {
  width: 50%;
}
.about-data .box .text p {
  margin-bottom: 20px;
}
.about-data .box .skills {
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
}
.skills .skill {
  width: 100%;
}
.skill-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
}
.skill-info h4 {
  font-size: 16px;
  font-weight: 500;
}
.progress {
  height: 7px;
  width: 100%;
  background-color: #f1f1f1;
  border-radius: 15px;
  overflow: hidden;
}
.progress .progress-bar {
  background-color: var(--clr);
  width: var(--width);
  height: 100%;
}
.about.active .progress .progress-bar {
  animation: fill 2s forwards;
}
@keyframes fill {
  0% {
    width: 0;
  }
  100% {
    width: var(--width);
  }
}

.about-details {
  width: 100%;
  justify-content: space-between;
}
.about-item {
  display: flex;
  align-items: center;
}
.about-item ion-icon {
  font-size: 36px;
  columns: #dededeea;
  margin-right: 20px;
}
.about-item h2 {
  font-size: 30px;
}
.about-item span {
  font-size: 16px;
  display: block;
  font-weight: 400;
  color: #5e5c7e;
  margin-top: -10px;
}
.services {
  margin: 60px;
}
.services-content {
  display: flex;
  column-gap: 30px;
}
.services-item {
  width: 33.33%;
  height: auto;
  background-color: var(--clr2);
  padding: 30px;
  text-align: center;
  color: #fff;
  border-radius: 20px;
  box-shadow: 0 5px 20px 0px var(--clr2);
  transition: 0.3s ease-in-out;
}
.services-item:hover {
  transform: translateY(-15px);
}
.services-item h3 {
  color: #fff;
  margin-bottom: 10px;
  margin-top: 10px;
}
.services-item:nth-child(2),
.services-item:nth-child(2) h3 {
  color: #454360;
}
.lookingJob {
  text-align: center;
  margin: 40px 0;
}
.lookingJob a {
  text-decoration: none;
  color: #ff4c60;
}
.experience {
  margin: 60px;
}
.experience-boxs {
  column-gap: 30px;
}
.experience-boxs .box {
  background-color: #fff;
  box-shadow: 0 5px 20px 0 rgba(69, 67, 96, 0.1);
  border-radius: 20px;
  padding: 30px;
  overflow: hidden;
}
.experience-boxs .box .experience-item {
  position: relative;
  border-left: 1px solid #ff4c60;
  padding-left: 80px;
  padding-bottom: 40px;
}
.experience-boxs .box .experience-item::before {
  content: "\f19d";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: absolute;
  top: 0;
  left: -10px;
  color: #ff4c60;
  font-size: 20px;
  background-color: #fff;
}
.experience-boxs .box .time {
  color: #8b88b1;
  font-size: 14px;
}
.experience-boxs .box .title {
  font-size: 20px;
  margin-bottom: 10px;
}
.works {
  margin: 60px;
}
.portfolio-filter {
  display: flex;
  list-style: none;
  align-items: center;
  column-gap: 30px;
  width: fit-content;
  background-color: #eee;
  padding-inline: 5px;
  padding-block: 5px;
  border-radius: 10px;
}
.portfolio-filter li {
  cursor: pointer;
  user-select: none;
  padding: 6px;
  width: 50px;
  text-align: center;
}
.portfolio-filter li.current {
  color: #353353;
  background-color: #fff;
  box-shadow: 0 5px 7px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}
.work-items {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 50px;
}
.work-item {
  width: 31%;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}
.work-item img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.work-details {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(78, 61, 57, 0.3);
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateX(450px);
  transition: 0.4s ease-in-out;
}
.work-item:hover .work-details {
  transform: translateX(0);
}
.work-details .portfolio-links {
  display: flex;
  column-gap: 10px;
}
.work-details .portfolio-links ion-icon {
  background-color: #fff;
  color: orangered;
  border-radius: 50%;
  font-size: 1.1rem;
  padding: 5px;
  cursor: pointer;
}
.work-details .portfolio-info {
  position: absolute;
  bottom: 10px;
  text-align: center;
  color: #fff;
}
.work-details .portfolio-info h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
}
.work-details .portfolio-info p {
  text-transform: uppercase;
}
.pricing {
  margin: 60px;
}
.price-content {
  display: flex;
  align-items: center;
}
.price-item {
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding-block: 60px;
  padding-inline: 50px;
  width: 33%;
  height: 490px;
}
.price-item:nth-child(2) {
  z-index: 100;
  height: 530px;
  position: relative;
  padding-top: 80px;
}
.price-item .badge {
  background-color: #6c6ce5;
  color: #fff;
  transform: rotate(-90deg);
  position: absolute;
  left: 0;
  top: 42px;
  padding: 7px 12px;
  font-size: 14px;
  font-weight: 400;
  border-top-left-radius: 35px;
  border-bottom-left-radius: 35px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.price-item h2 {
  margin-bottom: 20px;
}
.price-item p {
  margin-bottom: 15px;
}
.price-item h3 {
  margin-block: 20px;
}
.price-item .price {
  font-size: 35px;
}
.price-item .price em {
  font-size: 14px;
  font-style: normal;
  vertical-align: super;
}
.price-item .price span {
  font-weight: 400;
  font-size: 16px;
}
.clients {
  margin: 60px;
}
.reviews-item {
  text-align: center;
  padding-bottom: 50px;
}

.reviews-item .reviews-text {
  cursor: pointer;
  position: relative;
  background-color: #fff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  padding: 30px;
  border-radius: 20px;
  width: 70%;
  margin: auto;
  margin-top: 40px;
}
.reviews-item .reviews-text::before {
  content: "";
  position: absolute;
  top: -10px;
  border: 10px solid #fff;
  transform: rotate(45deg);
}
.swiper-pagination {
  position: absolute;
  bottom: 10px !important;
}
.swiper-pagination-bullet-active {
  background-color: #ff4c60 !important;
  width: 20px !important;
  border-radius: 20px !important;
}
.clients-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-between;
  gap: 60px;
  margin-top: 70px;
  background-color: #f1f1f1;
  padding: 30px;
}
.clients-content img {
  cursor: no-drop;
  width: min(100%, 100px);
  height: auto;
  margin: auto;
  object-fit: cover;
  filter: grayscale(1);
  opacity: 0.6;
  transition: 0.4s;
}
.clients-content img:hover {
  filter: grayscale(0);
  opacity: 1;
  transform: scale(1.1);
}
.blog {
  margin: 60px;
}
.blog-content {
  display: flex;
  justify-content: center;
  gap: 30px;
}
.blog-item {
  background-color: #fff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  overflow: hidden;
  padding-bottom: 50px;
  transition: 0.4s;
  width: 33%;
}
.blog-item:hover {
  transform: translateY(-10px);
}
.blog-item .thumb {
  overflow: hidden;
  height: 50%;
  width: 100%;
}
.blog-item .thumb img {
  transition: 0.4s;
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.blog-item:hover .thumb img {
  transform: scale(1.1);
}
.blog-item .details {
  margin-top: 20px;
  padding-inline: 20px;
  height: 50px;
}
.blog-item .details a {
  margin-top: 10px;
  display: block;
  background-color: #ff4c60;
  color: #fff;
  width: fit-content;
  text-decoration: none;
  font-size: 15px;
  padding-inline: 10px;
  border-radius: 30px;
}
.contact {
  margin: 60px;
}
.contact-content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 50px;
}
.contact-left {
  background-image: url(./map-removebg-preview.png);
  font-size: 20px;
}
.contact-left p {
  font-size: 16px;
}
.contact-left p span {
  color: #ff4c60;
}
.contact-right input,
.contact-right textarea {
  border: none;
  outline: none;
  height: 65px;
  background-color: #fff;
  margin-bottom: 40px;
  width: 100%;
  padding-left: 30px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  border-radius: 50px;
  color: #333;
  font-size: 17px;
  font-weight: 600;
}
.contact-right textarea {
  height: 150px;
  padding: 30px 0 0 40px;
}
.contact-right input::placeholder,
.contact-right textarea::placeholder {
  color: #9c9ab3;
  font-size: 16px;
  font-weight: 500;
}
.contact-right div {
  display: flex;
  gap: 10px;
}
@media (min-width: 1200px) {
  .container {
    max-width: 1080px;
    justify-content: space-between;
  }
}
@media (max-width: 1200px) {
  .container {
    max-width: 850px;
  }
  .price-item {
    padding-inline: 30px;
  }
  .price-item h3 {
    margin-block: 10px;
  }
}
@media (max-width: 992px) {
  main {
    margin: 0;
  }
  .container {
    max-width: 100%;
    padding-inline: 40px;
  }
  .desktop-header {
    transform: translateX(-120px);
    overflow-y: hidden;
    padding-top: 20px;
  }
  .desktop-header .site-logo {
    display: none;
  }
  .desktop-header .nav-menu {
    margin: 0;
  }
  .mobile-header {
    display: initial;
    position: relative;
    display: flex;
  }
  .about-content .about-data {
    gap: 40px;
  }
  .about-data .box .skills {
    justify-content: start;
  }
  .price-item {
    padding-inline: 20px;
  }
  .skills .skill {
    margin-bottom: 20px;
  }
  .blog-item {
    padding-bottom: 100px;
  }
  .blog-item .details {
    padding-inline: 8px;
    margin-top: 20px;
  }
  .blog-item h3 {
    font-size: 18px;
  }
  .blog-item p {
    font-size: 14px;
  }
  .blog-item .details a {
    margin-top: 20px;
    margin-bottom: 10px;
  }
  .blog-content {
    gap: 15px;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 100%;
    padding-inline: 10px;
  }
  .home-bg {
    display: none;
  }
  .about-content .about-data {
    flex-direction: column;
    text-align: center;
  }
  .about-content .about-data .box::before {
    top: -25px;
    left: 47%;
    border-top-color: #fff;
    border-left-color: transparent;
  }
  .about-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    row-gap: 40px;
  }
  .about-item {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
  }
  .about-content .about-data .box {
    flex-direction: column;
    align-items: center;
    row-gap: 50px;
  }
  .about-data .box .text,
  .about-data .box .skills {
    width: 80%;
  }
  .services-content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 30px;
  }
  .services-item {
    width: 70%;
  }
  .experience-boxs {
    flex-direction: column;
    row-gap: 30px;
  }
  .work-item {
    width: 48%;
  }
  .price-content {
    flex-direction: column;
    row-gap: 30px;
  }
  .price-item {
    width: 80%;
  }
  .clients-content {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
  }
  .blog-content {
    display: flex;
    flex-direction: column;
    align-items: baseline;
  }
  .blog-item {
    width: 70%;
  }
  .blog-item .thumb {
    height: 280px;
  }
  .blog-item .thumb img {
    width: 100%;
    height: 100%;
  }
  .contact {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .contact-content {
    grid-template-columns: 1fr;
    width: 80%;
  }
  .contact-right div {
    display: initial;
  }
  .contact-left {
    height: 150px;
  }
}
@media (max-width: 576px) {
  .work-item {
    width: 90%;
  }
  .blog-item {
    width: 100%;
  }
}
@media (max-width: 400px) {
  .services-item {
    width: 85%;
  }
  .reviews-item .reviews-text {
    width: 96%;
  }
  .about-item h2 {
    font-size: 24px;
  }
  .about-item span {
    font-size: 14px;
  }
  .about-item ion-icon {
    font-size: 30px;
  }
  .experience-boxs .box .experience-item {
    padding-left: 40px;
  }
  .portfolio-filter li {
    width: 40px;
  }
  .clients-content {
    grid-template-columns: 1fr;
  }
}
